{
  "name": "cypress_testing_project",
  "version": "1.0.0",
  "description": "practise",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "aditya",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.5.0"
  }
}
